Tip Calculator/MainPage.xaml

<Page
    x:Class="Tip_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tip_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Tip Calculator" Margin="4,0,0,0" Foreground="Maroon"/>
            <Rectangle Height="2" Fill="Maroon"/>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Microsoft .NET User Group" Margin="4,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBox Header="Amount" Name="AmountBox" PlaceholderText="enter amount here" InputScope="CurrencyAmount" Margin="4" TextChanged="AmountBox_TextChanged"/>
            <ComboBox Name="PercentageCombo" Header="Percentage (%)" Margin="4" SelectedIndex="-1"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tip Amount: " Margin="4" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Name="TipAmountBox" Margin="4" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Amount: " Margin="4" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Name="TotalAmountBox" Margin="4" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
            </StackPanel>
            <Button Name="CalculateButton" Click="CalculateButton_Click" Content="Calculate" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
